MONGO = "mongodb+srv://tsboadb:tsboadb@tsboa.9rqwqev.mongodb.net/tsboa?retryWrites=true&w=majority"
JWT_SECRET = "askjdnaskjdnkj"
STRIPE_SECRET_KEY="sk_test_51OUJdxCFlgfWWpdtUTJDQ17pzW38H76td4lui628RudfAzZU27QvDzDaIXcIilmghKKIjGfHbuk5iSxBr1a1L5rn00dRjgdNsl"
